# data-transfer

./: pom.xml
resources/: application.conf
src/main/resources/: application.conf
src/main/scala/com/test/data/tools/: DataTransfeApp.scala
src/main/scala/com/test/data/tools/utils/: Common.scala
