data-transfer:{
  tables:[
    {name: "table1", query: "select * from db.table1", group: "gr", foramt: "csv", file-name:"test.csv", delimiter: ","},
    {name: "table2", query: "select * as id from db.table2", group: "gr", foramt: "text", file-name:"test.txt", delimiter: "|"}]
  output-dir:"src/main/resources/out"

  aws:{
    access-key: ""
    secret-key: ""
    end-point: ""
    s3-history-bucket: ""
    s3-bucket : ""
  }
}