data-validation:{
  tables:[{
    name: "table1",
    stats-columns: "Username;Identifier;First_name;Last_name"
    query: "select max(Identifier) from _source group by Username"  #from table is always _source(spark temp table)
    schema-validation : true
  },
    {
      name: "table2",   #if we want generate status on all columns, no need to give stats-columns
                        # query optional if we don't want to run any query no need to give
      schema-validation : false # if schema validation not required we can skip the key
    }]
  output-path:"src/main/resources/out"
}

data-transfer:{
  tables:[
    {name: "table1", query: "select max(id) as id from table1 group by id", group: "gr", foramt: "csv", file-name:"test.csv", delimiter: ","},
    {name: "table2", query: "select max(id) as id from table2 group by id", group: "gr", foramt: "text", file-name:"test.txt", delimiter: "|"}]
  output-dir:"src/main/resources/out"

  aws:{
    access-key: ""
    secret-key: ""
    end-point: ""
    s3-history-bucket: ""
    s3-bucket : ""
  }
}